
.icon-github:before { content: '\e800'; } /* '' */
.icon-vkontakte:before { content: '\e801'; } /* '' */
.icon-twitter-squared:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-rss:before { content: '\e804'; } /* '' */
.icon-skype:before { content: '\e805'; } /* '' */
.icon-slack:before { content: '\e806'; } /* '' */
.icon-twitter:before { content: '\e807'; } /* '' */
.icon-dribbble:before { content: '\e808'; } /* '' */
.icon-paper-plane:before { content: '\e809'; } /* '' */
.icon-bitcoin:before { content: '\e80a'; } /* '' */
.icon-linkedin:before { content: '\e80b'; } /* '' */
.icon-heart:before { content: '\e80c'; } /* '' */
.icon-tag:before { content: '\e80d'; } /* '' */
.icon-export:before { content: '\e80e'; } /* '' */
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-mail-alt:before { content: '\e810'; } /* '' */
.icon-stackoverflow:before { content: '\e811'; } /* '' */
.icon-retweet:before { content: '\e812'; } /* '' */
.icon-instagram:before { content: '\e813'; } /* '' */
.icon-whatsapp:before { content: '\e814'; } /* '' */
.icon-eye:before { content: '\e815'; } /* '' */
.icon-behance:before { content: '\e816'; } /* '' */